<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesla-car</title>
    <link rel="stylesheet" href="tesla.css">
</head>
<body>
    <header>
        <section class="top-nav">
            <div class="brand-logo"></div>
             <nav>
                <ul>
                    <li><a href="">Model S</a></li>
                    <li><a href="">Model 3</a></li>
                    <li><a href="">Model X</a></li>
                    <li><a href="">Model Y</a></li>
                    <li><a href="">Solar Roof</a></li>
                    <li><a href="">Solar Panels</a></li>
                </ul>
                <ul>
                    <li><a href="">Shop</a> </li>
                    <li><a href="">Account</a> </li>
                    <li><a href="">Menu</a> </li>
                </ul>
            </nav>
        </section>
        <section class="hero-heading">
            <article>
                <h2>Model 3</h2>
                <p><a href="">Schedule a test drive</a> </p>
                
            </article>
        </section>
        <section class="buttons">
            <article>
                <button><a href="">Custom Order</a></button>
                <button><a href="">Existing Inventory</a></button>
            </article>
        </section>
        <div class="image-1"></div>
        <div class="image-2"></div>
    </header>
</body>
</html>